export const CUSTOMER_SEARCH_SUCCESS = 'CUSTOMER_SEARCH_SUCCESS';
export const CUSTOMER_SEARCH_FAILURE = 'CUSTOMER_SEARCH_FAILURE';
export const CUSTOMER_SHOW_SUCCESS = 'CUSTOMER_SHOW_SUCCESS';
export const CUSTOMER_SHOW_FAILURE = 'CUSTOMER_SHOW_FAILURE';
